@media (min-width: 1024px) { /* Добавьте эту строку в начало кода */
/* Ваш CSS тут */
} /* Добавьте эту строку в конец кода. Это конец @media-запроса.  */
/* Ваш CSS, который работает на любых экранах */

/* Отображение истории в мобильной версии */
@import url("https://gist.githubusercontent.com/grin3671/d994b47c010aabfd06cba7b9b1edcf03/raw/mobileHistory.css");

@media (min-width: 1024px) {
/* Ваш CSS, который работает только на больших экранах */
}
@media screen and (max-width: 1024px) {
  body {
    background: none !important;
  }
}
/* Скрываем кнопку "Сообщить об ошибке" в профиле */
.p-profiles-show .b-feedback {
  display: none;
}
html[data-color-mode="light"] {
  --link-color: #4F174A;
  --headline-background-color: #F7BBF1;
  --headline-border-color: #CA2FBF;
}
.p-profiles-show .about .b-image {
    border-radius: 25px;
}

/* Цвет цифр в полосках */
.b-stats_bar .bar .first,
.b-stats_bar .bar .second,
.b-stats_bar .bar .third {
  color: #283BA9;
}
.b-stats_bar .stat_names .stat_name a {
  color: #AFB3E9;
}
.b-stats_bar.anime .bar .first {
background: #3B72F1;
border-radius: 2px;
}

.b-stats_bar.manga .bar .first {
background: #3B72F1;
border-radius: 2px;
}

.b-stats_bar .bar .first {
color: #B3C8F9;
}
.b-stats_bar .bar .second {
color: #C1D3FB;
}
.b-stats_bar .bar .third {
color: #5366EE;
}
.b-stats_bar.anime .bar .second {
background: #75A0FF; 
}

.b-stats_bar.manga .bar .second {
background: #75A0FF;
}

.b-stats_bar.anime .bar .third {
background: #0E1967; 
}

.b-stats_bar.manga .bar .third {
background: #0E1967; 
}
/* AUTO=page_background_color */ .l-page { background-color: rgba(255, 255, 255, 0.8); } .b-ajax:before { background: rgba(246, 253, 254, 0.8); }
/* AUTO=sticky_menu */ @media screen and (min-width: 1000px) { .l-top_menu-v2 { position: sticky; top: 0; } .l-top_menu-v2 .active .submenu { max-height: calc(100vh - var(--top-menu-height)); overflow-y: auto; font-family: "Bookman Old Style", "Bookman Old Style", monospace;} }
/* AUTO=page_border */ .l-page { outline: 25px solid rgba(246, 253, 254, 0.1); margin-bottom: 20px; font-family: "Bookman Old Style", "Courier New", monospace;}
/* AUTO=body_background */ body { background: url("https://sun9-53.userapi.com/s/v1/ig2/IgeB72UTh5FnLRQ7wGKAjhoLwOnbdaXuHjaiQLwHQzFZ64IuMaxcvpu2TiiDkfaYiRPN-F7BKryngWQ9p6zws0ce.jpg?quality=96&as=32x18,48x27,72x40,108x61,160x90,240x135,360x202,480x270,540x304,640x360,720x405,1080x607,1280x720,1440x810,1920x1080&from=bu&u=oBnUBCLqMM5AYBnM5qvM_L77oibJRWLQeVIn3LP4T4o&cs=807x454") no-repeat fixed; background-size: 100% auto;-webkit-background-size: 100% auto;-moz-background-size: 100% auto;-o-background-size: 100% auto}
/* Фон весны */
.activity .graph.vertical .line .bar {
  box-sizing: content-box;
  transform: translateY(1px);
  transform-origin: center bottom;
  animation-fill-mode: both;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 1.9s;
  animation-name: activity;
}

.activity .graph.vertical .line .bar:hover {
  animation-name: none;
  transform: none;
}
.activity .graph.vertical .line:nth-of-type(7n+2) .bar {
  animation-delay: -.25s;
}
.activity .graph.vertical .line:nth-of-type(6n+4) .bar {
  animation-delay: -.5s;
}
.activity .graph.vertical .line:nth-of-type(3n+3) .bar {
  animation-delay: -.75s;
}
.activity .graph.vertical .line:nth-of-type(6n+6) .bar {
  animation-delay: -1s;
}
.activity .graph.vertical .line:nth-of-type(6n+5) .bar {
  animation-delay: -1.25s;
}
@keyframes activity {
  0%, 100% {
    transform: translateY(1px);
  }
  50% {
    transform: translateY(7px);
  }
}
.p-profiles-show .profile-head:before {
  content: '';
  display: block;
  right: 270px;
  height: 580px; /**/ 
  background: url("https://sun9-6.userapi.com/impg/aXbTEabP-2jsFhf5dhTVJcuu3TocWnfFbpY-2g/tww_B2LI6_g.jpg?size=807x504&quality=96&sign=e924591fe719924a77e07dfbb1d04d25&c_uniq_tag=4a_SUNx8F3-Fm9YTh_A651ANAyT7HgZ1w_vtRCz3doc&type=album") no-repeat; /**/
  background-size: cover; 
  margin: -10px;
  margin-bottom: 0px; /**/
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

}
.p-profiles .profile-head .c-brief .avatar img {
    animation: fly 7s ease-in-out infinite;
    border-radius: 70% / 30%;
}

.bar.simple .bar.s3 { background: #E684D0;border-radius: 25px}
.bar.simple .bar:hover.s3 { background:#328CCD;border-radius: 25px}
.bar.simple .bar.s2 { background: #E684CC;border-radius: 25px}
.bar.simple .bar:hover.s2 { background: #859AC7;border-radius: 25px}
.bar.simple .bar.s1 { background: #DA7CBD;border-radius: 25px}
.bar.simple .bar:hover.s1 { background: #3773B3;border-radius: 25px}
.bar.simple .bar.s0 { background: #C01F6B;border-radius: 25px}
.bar.simple .bar:hover.s0 { background: #1F345C;border-radius: 25px}
@keyframes fly {
    0% {
        transform: translateY(-20);
    }
    30% {
        transform: translateY(20px);
    }
}

.l-top_menu-v2 .submenu > a:hover,
.l-top_menu-v2 .menu-dropdown > button:not(.mobile):hover,
.l-top_menu-v2 .menu-dropdown > button:not(.mobile) a:hover {
  box-shadow: 0 0 20px rgba(163,203,235,6),
              0 0 20px rgba(163,203,235,1) inset;
  transition: 0.3s;
}

}
.p-profiles-show .b-feedback:after {
  content: ''; /* "так надо" */
  position: fixed; /* именно это свойство и его значение fixed
                      и делает, чтобы изображение "прокручивалось" */
  width: 100px; /* ширина изображения */
  height: 100px; /* высота изображения */
  right:  0px;  /* отступ справа, 0px значит, что отступа от правой границы нет*/
  bottom: 0px; /* отступ снизу, 0px значит, что отступа от нижней границы нет*/
  background: url("https://i1.sndcdn.com/artworks-000168755379-11mpaj-t500x500.jpg") no-repeat;
  border: 9px groove rgba(58,155,0.58);
  background-size: cover; /* размер изображения будет подгоняться так,
                             чтобы занять всё пространство, которое 
                             задают width и height */
  z-index: 10; /* изображение становится выше всех по z координате,
                  тем самым всё остальное находится под ним*/
  pointer-events: none; /* мышь перестаёт замечать изображение */
}
body:before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Изображения снега: */
  background-image: url("https://www.pngmart.com/files/22/Petal-PNG-Isolated-Transparent-Image.png"),
                    url("https://abrakadabra.fun/uploads/posts/2022-03/1647645758_19-abrakadabra-fun-p-padayushchie-lepestki-sakuri-30.png"),
                    url("https://avatanplus.com/files/resources/original/5b17753aac107163d3a1ed51.png");
  /* Размер изображений по порядку: */
  /* (размер уменьшен в 2 раза: снежинки больше похожи на точки, чем на  детские рисунки */
  /* (можно удалить) */
  background-size: 400px, 250px, 100px;
  /* Скорость анимации: */
  /* (чем больше время, тем медленнее идет снег) */
  animation: snow 30s linear infinite;
}

/* Анимация снега */
@keyframes snow {
  0% {
    background-position: 0px 0px,
                         0px 0px,
                         0px 0px;
  }
  100% {
    /* (Указан полный размер изображений по прядку, указанному в body:before) */
    background-position: 600px 900px,
                         400px 400px,
                         300px 300px;
  }
}

.fullwidth.color1 label {
    background: rgb( 248 186 144 / 60%); /* Цвет фона спойлер-кнопки */
    color: rgb(201 94 22); /* Цвет  названия спойлер-кнопки */
}
.fullwidth.color1 label::after {
    color: rgb(201 94 22 / 60%); /* Цвет подсказки "Открыть" на спойлер-кнопке  */
}
.p-profiles .profile-head .c-brief .avatar img {
    animation: fly 0s ease-in-out infinite;
}

@keyframes fly {
    90% {
        transform: translateY(0);
    }
    90% {
        transform: translateY(1px);
    }
}

/* Forked pen: https://codepen.io/uiswarup/pen/XWgQJrq */
#profiles_show .profile-head .c-brief header h1 {
  background-image: linear-gradient(
    -225deg,
    #EA9999 0%,
    #F4CCCC 29%,
    #D73743 67%,
    #BE1925 100%,
    #4D82FF 67%,
    #C7E6FF 29%,
    #FE5864 0%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: "Bookman Old Style", "Courier New", monospace;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  animation: u-nikcname-animbg 2s linear infinite;
}

@keyframes u-nikcname-animbg {
  to {
    background-position: 200% center;
  }
}

#profiles_show .profile-head .c-brief header h1::after {
  color: var(--color-nickname-background, #17176B);
  animation: u-nikcname-wavybg 2s ease-in-out infinite;
}
*/
@keyframes u-nikcname-wavybg {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

/* Устанавливаем шрифт */
:root {
  --font-main: 'Bona Nova SC', cursive;
  --font-alt: var(--font-main);
}
.l-top_menu-v2 {
  background: #EF95B1;
  color: #E5EAFB;
  font-family: "Bona Nova SC", "Bona Nova SC", monospace;
}

/* Цвета фона и границ подменю */
.l-top_menu-v2 .submenu {
  background: #E58BAF;
  border-color: #DD3167;
}

/* Фоновый цвет кнопок верхнего меню */
.l-top_menu-v2 .menu-dropdown>span {
  background: #E58BAD;
}

/* Фоновый цвет активных кнопок верхнего меню */
.l-top_menu-v2 .menu-dropdown.active>span,
.l-top_menu-v2 .menu-dropdown>span:focus {
  background-color: #EE9BDF;
}

/* Фоновый цвет кнопок верхнего меню при наведении */
.l-top_menu-v2 .menu-dropdown>span a:hover {
  

  background-color: #EE9BDF;
}

/* Фоновый цвет кнопок верхнего меню при нажатии */
.l-top_menu-v2 .menu-dropdown>span a:active {
  background-color: #FCDEF0;
}

.c-brief .profile-actions > a {
  color: #D50771;
  font-family: "Bona Nova SC", "Courier New", monospace;
}

.p-profiles .profile-head .c-info .c-additionals b {
  color: #D50771;
  font-family: "Bona Nova SC", "Courier New", monospace;
}

.p-profiles .profile-head .c-brief header .notice {
  color: #D50771;
  font-family: "Bona Nova SC", "Courier New", monospace;
}

.b-stats_bar .stat_names .stat_name a {
  color: #D50771;
  font-family: "Bona Nova SC", "Courier New", monospace;
}

.p-profiles .profile-head .c-brief header .notice a {
  color: #D50771;
}

/* Цвет иконки лупы в строке поиска */
.l-top_menu-v2 .global-search .search-marker {
  color: #990000;
}

.l-top_menu-v2.is-search-focus .global-search .search-marker {
  color: #FFA1EA;
  font-family: "Bona Nova SC", "Courier New", monospace;
}

.l-top_menu-v2 .global-search input {
  border-radius: 50px;
  background: #FFF1FD;
  color: #C13D93;
  font-family: "Bona Nova SC", "Courier New", monospace;
}

.p-profiles-show .achievements .header .title {
  color: #D50771; /* Надписи «Общие», «Жанровые» и «Франшизы» */
  font-family: "Bona Nova SC", "Courier New", monospace;
}

.p-profiles-show .lifetime .times .time {
  color: #D50771;
  font-family: "Bona Nova SC", "Courier New", monospace;
}

.p-profiles-show .lifetime .times .time.checked {
  color: #931042;
  font-family: "Bona Nova SC", "Courier New", monospace;
}

/* Цвет галочек */
.p-profiles-show .lifetime .times .time.checked::before {
  color: #FD2645;
}

.p-profiles-show .profile-content .activity .title {
  color: #46111F;
  font-family: "Bona Nova SC", "Courier New", monospace;
}

.b-stats_bar .title {
  color: #46111C; /* Для приватных списков */
  font-family: "Bona Nova SC", "Courier New", monospace;
}

/* Названия списков: Запланировано, Отложено и т.д. */
.b-stats_bar .stat_names .stat_name a {
  color: #D50710;
  font-family: "Bona Nova SC", "Courier New", monospace;
}

.p-profiles .profile-head .c-history .entry .title {
  color: #D50709; /* Эта настройка излишняя, т.к. цвет наследуется от обычной ссылки */
  font-family: "Bona Nova SC", "Courier New", monospace;
}
/* История: действие пунктов */
.p-profiles .profile-head .c-history .entry .misc {
  color: #D5070E !important;
  font-family: "Bona Nova SC", "Courier New", monospace;
}
/* История: дата пунктов */
.p-profiles .profile-head .c-history .entry .misc.date {
  color: #D5070E !important;
  font-family: "Bona Nova SC", "Courier New", monospace;
}

/* Цвет заголовков таблицы */
.p-user_rates-index .l-content .order-control {
  color: #D5070E;
  font-family: "Bona Nova SC", "Courier New", monospace;
}

/* Номер */
.p-user_rates-index .list-lines tr .index {
  color: #D5070E;
  font-family: "Bookman Old Style", "Courier New", monospace;
}

/* Название */
.p-user_rates-index .list-lines tr .name a {
  color: #6B1717;
  font-family: "Bookman Old Style", "Courier New", monospace;
}

/* Комментарий */
.p-user_rates-index .list-lines tr td .rate-text {
  color: #6B1717;
  font-family: "Bookman Old Style", "Courier New", monospace;
}

/* Онгоинг */
.p-user_rates-index .list-lines tr td .ongoing {
  color: #6B1717;
  font-family: "Bookman Old Style", "Courier New", monospace;
}

/* Анонс */
.p-user_rates-index .list-lines tr td .anons {
  color: #6B1717;
  font-family: "Bookman Old Style", "Courier New", monospace;
}

/* n повторных просмотров */
.p-user_rates-index .list-lines tr td .rewatches {
  color: #173D6B;
  font-family: "Bookman Old Style", "Courier New", monospace;
}

/* Сводка таблицы */
.p-user_rates-index .list-groups .summary.lines {
  color: #6B1717;
  font-family: "Bookman Old Style", "Courier New", monospace;
}

}
/* Триггеры подменю (активное подменю) */
.l-top_menu-v2 .menu-dropdown.active>span,
/* Ссылка на профиль при наведении */
.l-top_menu-v2 .menu-dropdown>span a:hover {
  background-color: #6B1717;
}
/* Прозрачность обложки */
.p-profiles .profile-head .c-brief::before {
  opacity: 0.5;
}

h1 {
font-family: "Bona Nova SC", "Courier New";
}

.l-top_menu-v2 .submenu > a:hover,
.l-top_menu-v2 .menu-dropdown > button:not(.mobile):hover,
.l-top_menu-v2 .menu-dropdown > button:not(.mobile) a:hover {
  box-shadow: 0 0 30px rgba(163,178,235,6),
              0 0 30px rgba(163,178,235,1) inset;
  transition: 0.3s;
}
/* Устанавливаем шрифт */
:root {
  --font-main: 'Bona Nova SC', cursive;
  --font-alt: var(--font-main);
}
.l-top_menu-v2 .logo-container .logo {
  display: none;
}

.l-top_menu-v2 .logo-container::after {
  content: '式守';
  color: #FECDD2; /* Цвет */
  font-family: "Bona Nova SC";
  font-size: 16px; /* Размер */
  font-weight: bold; /* Полужирное начертание */
}

.p-profiles .about.block .b-spoiler label {
  border: none;
  display: inline-block !important;
  font-weight: bold; /* толщина шрифта, можно убрать, если не нужно */
  color: #189AFF; /* цвет текста спойлера */
  background: #E6FCFD; /* цвет фона спойлера */
  height: 30px; 
  width: 100%;
  font-size: 12pt; /* размер шрифта текста на спойлере */
  padding-top: 3px; 
  text-align: center;
  margin-bottom: 5px;
}

.p-profiles .about.block .b-spoiler .after:before, .about.block .b-spoiler .before:before {
  content: "";
}

.p-profiles .about.block .b-spoiler .before {
  width: 100%; 
  height: 50px;
  display: inline-block !important;
  margin-top: -50px;
}

.fav_content.c-column>strong {
  position:absolute;
  top:8px;
  left:-6px;
  padding:6px 8px;
  background:var(--color-primary,#B2343F);
  border-color:var(--color-primary,#DA4E6F);
  border-radius:2px 4px 4px 0;
  box-shadow:0 1px 2px 0 rgba(79,23,23,.7);
  color:var(--color-text-on-primary,#B2345D);
  font-size:12px;
  line-height:10px;
  pointer-events:none;
}

/* Стрелка вниз */
.b-add_to_list .trigger-arrow {
  color: #3C1C87;
}

/* Надпись «Удалить из списка» */
.b-add_to_list .expanded-options .remove-trigger .text {
  color: #510609;
}

/* Запланировано */
.b-add_to_list.planned .trigger,
.b-add_to_list.planned .option {
  background: #ED9CC0;
  border-color: #CE2C74;
  color: var(--link-color)
}

/* Отложено */
.b-add_to_list.on_hold .trigger,
.b-add_to_list.on_hold .option {
  background: #955B75;
  border-color: #B08296;
  color: var(--link-color)
}
/* Смотрю */
.b-add_to_list.watching .trigger,
.b-add_to_list.watching .option {
  background: #EFAECB;
  border-color: #F7C4DB;
  color: var(--link-color)
}

/* Пересматриваю */
.b-add_to_list.rewatching .trigger,
.b-add_to_list.rewatching .option {
  background: #EFAECB;
  border-color: #F7C4DB;
  color: var(--link-color)
}

/* Просмотрено */
.b-add_to_list.completed .trigger,
.b-add_to_list.completed .option {
  background: #EB3397;
  border-color: #FFC2DD;
  color: var(--link-color)
}

/* Брошено */
.b-add_to_list.dropped .trigger,
.b-add_to_list.dropped .option {
  background: #E7241D;
  border-color: #B30E00;
  color: var(--link-color)
}

/* Звёзды рейтинга (фоновые) */
.b-rate .stars.background {
  color: #474300;
}
/* Звёзды рейтинга (активные) */
.b-rate .stars.score {
  color: #FF4747;
}
/* Звёзды рейтинга (при наведении) */
.b-rate .stars.hover {
  color: #CB2929;
}
